{"name":"AI prerespond","description":"An AI plugin for responding without thinking","authors":[{"name":"rizerphe","id":"700368569879232583"}],"main":"index.js","vendetta":{"icon":"ic_pencil_24px"},"hash":"7fe425802050459e6a6024a56bf99f7a0a8ef84f244240a1643aaf8fc99f68a6"}