{
    "name": "AI prerespond",
    "description": "An AI plugin for responding without thinking",
    "authors": [
        {
            "name": "rizerphe",
            "id": "700368569879232583"
        }
    ],
    "main": "src/index.tsx",
    "vendetta": {
        "icon": "ic_pencil_24px"
    }
}